<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
      }

      .yellow-pill {
        background-color: #fcf6b1;
        max-width: 400px;
        max-height: 120px;
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-radius: 50px;
      }

      .pink-circle {
        background-color: #eb9486;
        border-radius: 1000px;
        width: 100px;
        height: 100px;
      }

      div p {
        color: #eb9486;
        margin: 0 25;
        font-size: 2rem;
        display: block;
        align-items: center;
        margin-top: 30;
      }

      img {
        display: block;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="yellow-pill">
      <div class="pink-circle">
        <img src="https://api.dicebear.com/9.x/adventurer/svg?seed=Buddy" />
      </div>
      <p>Sean</p>
    </div>
  </body>
</html>
